<!DOCTYPE html>
<html><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Semih Yağcıoğlu</title>
<style>
body {
    color: #000;
    font-family: Verdana, sans-serif;
    font-weight: normal;
    background-color: #fefefe;
}
input:focus {outline:none !important;}
  
a {
    color:#1155cc;
  text-decoration:none;
  transition: color .2s ease;
}
  
a:hover {
  text-decoration: underline;
}
.container{
    width: 640px;
    font-size: 13px;
    margin: 0 auto;
    vertical-align: middle;
    text-align: left;
    overflow: hidden;
    margin-bottom: .5em;
    line-height: 1.5em;
}
  
name {
    font-size: 1.5em;
}
  
#intro-text {
  margin-top: 4em;
  margin-bottom:4em;  
  text-align: left;
  display: block;
}
.profile_pic img{
    width: 190px;
    border-radius: 3%;
    margin: 30px 0px 0px 10px;
    float: right;
    height: auto;
    padding: 4px;
}
.sections {
  overflow: hidden;
  padding-left: 0em;
  padding-right: 0em;
  margin-top: 1em;
}
.subsection {
  color: #ca1e00;
  font-size: 1.1em;
  font-weight:bold;
}
.subsection a {
  color: #ca1e00;
  text-decoration: none;
  font-size: 1em;
}
.subsection a:hover {
  color: #000;
  text-decoration: none;
  font-size: 1em;
}
	
@media screen and (max-width:700px) {
  .container {
    width: 90%;
  }
}
@media screen and (max-width:520px) {
.container {
    width: 90%;
  }
.profile_pic img {
    display: none;
}
}
	
</style>
</head>

<body>
<div class="container">
<header>
    <section class="header"><section class="breadcrumb"><h1><a href="/">Semih Yağcıoğlu</a></h1><nav class="topnav"><ul><li><a href="/#contact" target="_self">Contact</a></li><ul></nav></section></section>
</header>
<blockquote><p>Humans rely a lot on their visual perception to understand the world. Can machines do the same? In this talk we will briefly go over the basics of machine learning with biologically inspired neural networks. We will then discuss the details of convolutional neural networks and how to use them to understand images.</p></blockquote>


<footer id="footer">
      <!--<a href="/" target="_self">Home</a> · <a href="/about" target="_self">About</a> · <a href="http://eepurl.com/X1xrL" target="_blank">Subscribe</a> · <a href="http://semihyagcioglu.com/contact" target="_self">Contact</a> · <a href="/speaking" target="_self">Talks</a> · <a href="/essays" target="_self">Posts</a> · <a href="/projects" target="_self">Projects</a>· --><!--<a href="/" target="_self">Home</a><div id="copyright">© 2015</div>-->
</footer>
</div>
</div>
</body></html>
